{
  "name": "node-ds",
  "version": "0.0.10",
  "description": "A common data-structure and basic algorithm implemention in javascript",
  "main": "index.js",
  "scripts": {
    "hint": "jshint *.js",
    "test": "mocha tests/*.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bda-research/node-ds.git"
  },
  "keywords": [
    "data-structure",
    "algorithm",
    "linkedlist",
    "queue",
    "stack",
    "tree",
    "sort",
    "search"
  ],
  "author": "bda-research",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bda-research/node-ds/issues"
  },
  "homepage": "https://github.com/bda-research/node-ds#readme",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.5",
    "mocha": "^4.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "should": "^13.1.3"
  },
  "dependencies": {
    "iconv-lite": "^0.4.19"
  }
}
